<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>

        <title>HTET AUNG HLAING</title>
        <link rel="stylesheet" href="/main.css"/>
    </head>
    <body>
        <div class="fillinsection"></div>
        <div>
        <center id="hero">
            <header>
                <center>
                    <i>Ethan</i>
                    <h1><strong>HTET AUNG HLAING</strong></h1>
                    <span>Aspiring ML engineer</span>
                    <nav>
                        <a href="#About">About</a>
                        <a href="#Skills">Skills</a>
                        <a href="#Projects">Projects</a>
                        <a href="#Contact">Contact</a>
                 </nav>
                </center>
                <hr>
            </header>
        </center>
        <div class="halfsection"></div>
        <div id="About" class="section">
            <div class="sectionfillin"></div>
            <div class="section_content">
                <center>
                    <h1>
                        About
                    </h1>
                    I am a
                    <br>
                    <br>
                    <h2>
                        Student
                    </h2>
                    <p>
                        As a first year AI student at Asia Pacific University of Technology in Malaysia, I hope that I can become more well-versed in Data Engineering, Data Analysis and Machine Learning
                    </p>
                    <h2>
                        Backend Developer
                    </h2>
                    <p>
                        A backend developer with general freelancing experience on Upwork from Game Development, Website Development to Desktop Application Development
                    </p>
                    <h2>
                        Low-key Nerd High-key Research-alcoholic
                    </h2>
                    <p>
                        I am interested not just in tech but in other fields as well; Business, Entreprenurship, Law, Stoicism, Debate, Chess, Productivity. I spend most of my living hours trying to research and optimize my life for a better future
                    </p>
                </center>
            </div>
        </div>
        <div id="Skills" class="section">
            <hr>
            <div class="sectionfillin"></div>
            <div class="section_content">
                <center>
                    <h1>
                        Skills
                    </h1>
                    <p>
                        I have a wide variety of skills &#128519
                    </p>
                    <table>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        C#
                                    </li>
                                    <li>
                                        C++
                                    </li>
                                    <li>
                                        Python
                                    </li>
                                    <li>
                                        Git
                                    </li>
                                    <li>
                                        Data Engineering (learning in progress)
                                    </li>
                                    <li>
                                        Machine Learning (learning in progress)
                                    </li>
                                    <li>
                                        Scrum
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </center>
            </div>
        </div>
        <div id="Projects" class="section">
            <hr>
            <div class="sectionfillin"></div>
            <div class="section_content">
                <center>
                    <h1>
                        Projects
                    </h1>
                    <p>
                        Here's a list of personal projects I have done before
                    </p>
                    <table>
                        <tr>
                            <td>
                                <img width="30vw" height="30vw" src="Images/Jet.png"/>
                            </td>
                            <td>
                                <img width="30vw" height="30vw" src="Images/Car.png"/>
                            </td>
                            <td>
                               <img width="30vw" height="30vw" src="Images/Tank.png"/>
                            </td>
                        </tr>
                    </table>
                    Coming Soon!
                </center>
            </div>
        </div>
        </div>
        <div id="Contact" class="section">
            <hr>
            <div class="section_content">
                    <div class="contact_content">
                        <div>
                        <p>
                            Interested in Working with Me?
                        </p>
                        <h1>
                            Contact Me
                        </h1>
                        </div>
                    </div>
                    <div class = "contact_content">
                        <div>
                        <ul>
                                contact@htetaung.com
                                <br>
                                <a>Substack Technical Blog</a>
                                <br>
                                <a href="https://medium.com/@dreamerethan">Medium Personal Blog</a>
                        </ul>
                        </div>
                    </div>
            </div>
        </div>
    </body>
</html>